{
  "name": "pixel-cube-editor",
  "version": "1.0.0",
  "type": "module",
  "description": "Minecraft-style pixel cube editor with 3D preview",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["pixel-art", "minecraft", "voxel", "editor", "three.js"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jspdf": "^3.0.4",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
